<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 3rem; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 2rem;
    } 
    .qr-code {
      background-color: hsl(0, 0%, 100%);
      width: 300px;
      display: flex;
      flex-direction: column;
      padding: 1rem;
      border-radius: 15px;
      text-align: center;
    }
    h1 {
      font-size: 24px; 
    }
    p {
      color: hsl(220, 15%, 55%);
    }
    img {
      border-radius: 11px;
    }
  </style>
</head>
<body>
  <div class='qr-code'>
    <img src='/images/image-qr-code.png' alt='qr code to scan'>
    <h1>
      Improve your front-end skills by building projects
    </h1>
    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/gokul-gh">Gokul</a>.
  </div>
</body>
</html>
